{
  "author": "Dean Merchant <deanmerchant@gmail.com.com> (http://github.com/Dean177)",
  "bugs": {
    "url": "https://github.com/Dean177/react-native-json-tree/issues"
  },
  "contributors": [
    "andytompkins",
    "hbiede",
    "jsdario",
    "patw0929",
    "Swaagie",
    "tannermares"
  ],
  "dependencies": {
    "prop-types": "^15.7.2",
    "react-base16-styling": "^0.8.0"
  },
  "description": "React Native JSON viewing component, based on react-json-tree",
  "devDependencies": {
    "babel-preset-react-native": "4.0.1",
    "enzyme": "^3.11.0",
    "eslint-config-react-native": "^4.1.0",
    "immutable": "3.8.1",
    "jest": "26.6.3",
    "madge": "4.0.2",
    "prettier": "^2.2.1",
    "react": "17.0.2",
    "react-native": "0.64.0",
    "typescript": "~4.2.2"
  },
  "homepage": "https://github.com/Dean177/react-native-json-tree",
  "keywords": [
    "react",
    "react-native",
    "json",
    "tree",
    "viewer"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "react-native-json-tree",
  "peerDependencies": {
    "react": "15.x || >=16.0.0-alpha.6",
    "react-native": ">=0.43.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dean177/react-native-json-tree.git"
  },
  "scripts": {
    "lint": "eslint --max-warnings=0 src test Example",
    "test": "NODE_ENV=test jest",
    "start": "cd Examples && npm start",
    "circular-dependency-check": "madge ./src/index.js --circular",
    "prettier-sync": "yarn && ./node_modules/prettier/bin-prettier.js --write \"src/**/*.js\" && ./node_modules/prettier/bin-prettier.js --write \"test/**/*.js\""
  },
  "types": "src/types/index.d.ts",
  "version": "1.3.0"
}
