{
  "author": "Dean Merchant <deanmerchant@gmail.com.com> (http://github.com/Dean177)",
  "bugs": {
    "url": "https://github.com/Dean177/react-native-json-tree/issues"
  },
  "contributors": [
    "andytompkins",
    "jsdario",
    "Swaagie"
  ],
  "dependencies": {
    "prop-types": "^15.6.0",
    "react-base16-styling": "github:dean177/react-base16-styling#fbc6593"
  },
  "description": "React Native JSON viewing component, based on react-json-tree",
  "devDependencies": {
    "babel-eslint": "^7.2.2",
    "babel-preset-react-native": "4.0.0",
    "enzyme": "^2.8.2",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.10.3",
    "expect": "1.20.2",
    "immutable": "3.8.1",
    "jest": "21.2.1",
    "react": "16.0.0-alpha.12",
    "react-native": "0.48.4"
  },
  "homepage": "https://github.com/Dean177/react-native-json-tree",
  "keywords": [
    "react",
    "react-native",
    "json",
    "tree",
    "viewer"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "react-native-json-tree",
  "peerDependencies": {
    "react": "15.x || >=16.0.0-alpha.6",
    "react-native": ">=0.43.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dean177/react-native-json-tree.git"
  },
  "scripts": {
    "flow": "flow",
    "lint": "eslint --max-warnings=0 src test Example",
    "test": "NODE_ENV=test jest",
    "start": "cd Examples && npm start"
  },
  "version": "1.2.0"
}
